<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <title>WordPress Support</title>

    <!-- Link Styles -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="site-container">
      <main class="main">
        <!--===== Hero =====-->
        <section class="hero">
          <div class="container">
            <div class="hero-text">
              <h1 data-aos="fade-up" data-aos-delay="200">
                <span>PROFESSIONAL</span>
                WORDPRESS SUPPORT
              </h1>
              <img
                src="img/wordpress-hero.svg"
                alt="Decor Element"
                data-aos="fade-up"
                data-aos-delay="300"
              />
              <p data-aos="fade-up" data-aos-delay="400">
                Full service digital studio based in München, Germany. We are a
                full service digital agency specialising in Web Design, SEO, SEA
                and Hosting
              </p>
              <div data-aos="fade-up" data-aos-delay="500">
                <a href="#packages" class="link__more"
                  >Learn more <i class="icon-arrow-link"></i
                ></a>
              </div>
            </div>
            <div class="hero__image" data-aos="fade-up" data-aos-delay="500">
              <img src="img/wordpress-hero.svg" alt="Decor Element" />
            </div>
          </div>
        </section>
        <!--===== Steps =====-->
        <section class="steps">
          <div class="container">
            <h2 data-aos="fade-up" data-aos-duration="200" data-aos-offset="400">3 EASY STEPS</h2>
            <span data-aos="fade-up"
              >TO GET STARTED WITH WP-STARTER</span
            >
            <div class="steps-table">
              <div class="steps-wrapper">
                <div
                  class="steps-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <i class="icon-user steps-card__icon"></i>
                  <h4>Register</h4>
                  <p>
                    You register and choose a package. From here you have access
                    to our team of experts.
                  </p>
                </div>
              </div>
              <div class="steps-wrapper">
                <div
                  class="steps-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <i class="icon-website steps-card__icon"></i>
                  <h4>Create a ticket</h4>
                  <p>
                    You can use a form to describe and prioritize your problem.
                    You can add further information to your ticket at any time.
                  </p>
                </div>
              </div>
              <div class="steps-wrapper">
                <div
                  class="steps-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <i class="icon-solution steps-card__icon"></i>
                  <h4>Get solution</h4>
                  <p>
                    Your problem will be solved in a rocket snap and you will be
                    notified by email.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--===== Packages =====-->
        <section class="packages" id="packages">
          <div class="container">
            <h2 data-aos="fade-up" data-aos-duration="200">
              CHOOSE A
              <span>PACKAGE</span>
              THAT SUITS YOU
            </h2>
            <p data-aos="fade-up" data-aos-duration="300">
              You have the option of one-time 30/60 minute tickets or a
              subscription with an unlimited number of tickets.
            </p>
            <div class="packages-table">
              <div class="packages-wrapper">
                <div
                  class="packages-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <h4>Base</h4>
                  <span>€ 39.90 one-time</span>
                  <ul class="packages-card-list">
                    <li class="packages-card__item">30 minute ticket</li>
                    <li class="packages-card__item">Support within 24 hours</li>
                    <li class="packages-card__item">Detailed report</li>
                    <li class="packages-card__item">
                      WordPress, Theme & Plugin Updates
                    </li>
                    <li class="packages-card__item">
                      Easy payment with PayPal or direct debit
                    </li>
                  </ul>
                  <button class="packages-card__btn btn-primary">
                    Register now
                  </button>
                </div>
              </div>
              <div class="packages-wrapper">
                <div
                  class="packages-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <h4>Professional</h4>
                  <span>€ 79.90 one-time</span>
                  <ul class="packages-card-list">
                    <li class="packages-card__item">60 minute ticket</li>
                    <li class="packages-card__item">Support within 24 hours</li>
                    <li class="packages-card__item">Detailed report</li>
                    <li class="packages-card__item">
                      WordPress, Theme & Plugin Updates
                    </li>
                    <li class="packages-card__item">
                      Easy payment with PayPal or direct debit
                    </li>
                  </ul>
                  <button class="packages-card__btn btn-primary">
                    Register now
                  </button>
                </div>
              </div>
              <div class="packages-wrapper">
                <div
                  class="packages-card premium"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <div class="bestseller">Bestseller</div>
                  <h4>Business subscription</h4>
                  <span>€ 99.00 / month</span>
                  <ul class="packages-card-list">
                    <li class="packages-card__item">
                      Unlimited 30 minutes ticket
                    </li>
                    <li class="packages-card__item">Any number of websites</li>
                    <li class="packages-card__item">Detailed report</li>
                    <li class="packages-card__item">
                      Regular WordPress, Theme & Plugin Updates
                    </li>
                    <li class="packages-card__item">
                      Easy payment with PayPal or direct debit
                    </li>
                    <li class="packages-card__item">
                      Can be canceled monthly at any time
                    </li>
                  </ul>
                  <button class="packages-card__btn btn-primary">
                    Register now
                  </button>
                </div>
              </div>
            </div>
            <p data-aos="fade-up" data-aos-duration="300">
              * All prices are exclusive of VAT.
            </p>
            <p data-aos="fade-up" data-aos-duration="300">
              You can always upgrade or downgrade your package and cancel it at
              any time with effect from the end of the paid month.
            </p>
          </div>
        </section>
        <!--===== About =====-->
        <section class="about">
          <div class="container">
            <h2 data-aos="fade-up" data-aos-duration="200">
              <span>What we do</span> and what we don't do
            </h2>
            <ul class="about-list">
              <li
                class="about__item"
                data-aos="fade-up"
                data-aos-duration="300"
              >
                <h4>What we do</h4>
              </li>
              <li
                class="about__item do"
                data-aos="fade-up"
                data-aos-duration="400"
              >
                Lorem ipsum dolor sit amet
              </li>
              <li
                class="about__item do"
                data-aos="fade-up"
                data-aos-duration="500"
              >
                Sed ut perspiciatis unde omnis iste
              </li>
              <li
                class="about__item do"
                data-aos="fade-up"
                data-aos-duration="600"
              >
                Lorem ipsum dolor sit amet
              </li>
              <li
                class="about__item do"
                data-aos="fade-up"
                data-aos-duration="700"
              >
                Sed ut perspiciatis unde omnis iste
              </li>
              <li
                class="about__item do"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                Lorem ipsum dolor sit amet
              </li>
            </ul>
            <ul class="about-list">
              <li
                class="about__item"
                data-aos="fade-up"
                data-aos-duration="300"
              >
                <h4>What we don't do</h4>
              </li>
              <li
                class="about__item dont"
                data-aos="fade-up"
                data-aos-duration="400"
              >
                Lorem ipsum dolor sit amet
              </li>
              <li
                class="about__item dont"
                data-aos="fade-up"
                data-aos-duration="500"
              >
                Sed ut perspiciatis unde omnis iste
              </li>
              <li
                class="about__item dont"
                data-aos="fade-up"
                data-aos-duration="600"
              >
                Lorem ipsum dolor sit amet
              </li>
              <li
                class="about__item dont"
                data-aos="fade-up"
                data-aos-duration="700"
              >
                Sed ut perspiciatis unde omnis iste
              </li>
              <li
                class="about__item dont"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                Lorem ipsum dolor sit amet
              </li>
            </ul>
            <div
              class="about__image"
              data-aos="fade-up"
              data-aos-duration="500"
            >
              <img src="img/wordpress-logo.svg" alt="Logo Of WordPress" />
            </div>
          </div>
        </section>
        <!--===== Clients =====-->
        <section class="clients">
          <div class="container">
            <h2 data-aos="fade-up" data-aos-duration="200">
              Our <span>clients</span>
            </h2>
            <div class="clients-table">
              <div class="clients-wrapper">
                <div
                  class="clients-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <img src="img/client-1.png" alt="Logo Of BauConcept" />
                </div>
              </div>
              <div class="clients-wrapper">
                <div
                  class="clients-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <img src="img/client-2.png" alt="Logo Of Simon" />
                </div>
              </div>
              <div class="clients-wrapper">
                <div
                  class="clients-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <img src="img/client-3.png" alt="Logo Of Grunbecr" />
                </div>
              </div>
              <div class="clients-wrapper">
                <div
                  class="clients-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <img src="img/client-4.png" alt="Logo Of IIGT3Fleet" />
                </div>
              </div>
              <div class="clients-wrapper">
                <div
                  class="clients-card"
                  data-aos="fade-up"
                  data-aos-duration="600"
                >
                  <img src="img/client-5.png" alt="Logo Of HorseGate" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--===== Info =====-->
        <section class="info">
          <div class="container">
            <h2 data-aos="fade-up" data-aos-duration="200">
              QUESTIONS & ANSWERS (FAQS)
            </h2>
            <div class="accordion-list">
              <div
                class="accordion__item"
                data-aos="fade-right"
                data-aos-duration="600"
              >
                <div class="accordion__title">
                  Can WP-Starter Really Help Me?
                </div>
                <div class="accordion__text">
                  <p>
                    Basically, your tickets will be processed within 6 hours.
                    But our goal is to get all of your tickets in a snap. We pay
                    particular attention to the quality of the implementation.
                    This means that during business hours you will receive an
                    answer within the next 30 minutes. Depending on the ticket,
                    the solution to your problem will take another 30/60
                    minutes.
                  </p>
                </div>
              </div>
              <div
                class="accordion__item"
                data-aos="fade-left"
                data-aos-duration="600"
              >
                <div class="accordion__title">
                  How long do you need to process a ticket?
                </div>
                <div class="accordion__text">
                  <p>
                    Basically, your tickets will be processed within 6 hours.
                    But our goal is to get all of your tickets in a snap. We pay
                    particular attention to the quality of the implementation.
                    This means that during business hours you will receive an
                    answer within the next 30 minutes. Depending on the ticket,
                    the solution to your problem will take another 30/60
                    minutes.
                  </p>
                </div>
              </div>
              <div
                class="accordion__item"
                data-aos="fade-right"
                data-aos-duration="600"
              >
                <div class="accordion__title">
                  Which package is right for me?
                </div>
                <div class="accordion__text">
                  <p>
                    Basically, your tickets will be processed within 6 hours.
                    But our goal is to get all of your tickets in a snap. We pay
                    particular attention to the quality of the implementation.
                    This means that during business hours you will receive an
                    answer within the next 30 minutes. Depending on the ticket,
                    the solution to your problem will take another 30/60
                    minutes.
                  </p>
                </div>
              </div>
              <div
                class="accordion__item"
                data-aos="fade-left"
                data-aos-duration="600"
              >
                <div class="accordion__title">
                  What about the security of my data?
                </div>
                <div class="accordion__text">
                  <p>
                    Basically, your tickets will be processed within 6 hours.
                    But our goal is to get all of your tickets in a snap. We pay
                    particular attention to the quality of the implementation.
                    This means that during business hours you will receive an
                    answer within the next 30 minutes. Depending on the ticket,
                    the solution to your problem will take another 30/60
                    minutes.
                  </p>
                </div>
              </div>
              <div
                class="accordion__item"
                data-aos="fade-right"
                data-aos-duration="600"
              >
                <div class="accordion__title">
                  Can STARTINWP help me with different websites?
                </div>
                <div class="accordion__text">
                  <p>
                    Basically, your tickets will be processed within 6 hours.
                    But our goal is to get all of your tickets in a snap. We pay
                    particular attention to the quality of the implementation.
                    This means that during business hours you will receive an
                    answer within the next 30 minutes. Depending on the ticket,
                    the solution to your problem will take another 30/60
                    minutes.
                  </p>
                </div>
              </div>
              <div
                class="accordion__item"
                data-aos="fade-left"
                data-aos-duration="600"
              >
                <div class="accordion__title">
                  What do I have to do after I have registered?
                </div>
                <div class="accordion__text">
                  <p>
                    Basically, your tickets will be processed within 6 hours.
                    But our goal is to get all of your tickets in a snap. We pay
                    particular attention to the quality of the implementation.
                    This means that during business hours you will receive an
                    answer within the next 30 minutes. Depending on the ticket,
                    the solution to your problem will take another 30/60
                    minutes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--===== Contact =====-->
        <section class="contact">
          <div class="container">
            <h4 data-aos="fade-up" data-aos-duration="200">
              Do you need WordPress support?
            </h4>
            <div data-aos="zoom-in" data-aos-duration="400">
              <button
                class="btn-secondary contact__btn"
              >
                Choose a package now
              </button>
            </div>
          </div>
        </section>
      </main>
      <!--===== Footer =====-->
      <footer class="footer">
        <div class="container">
          <ul class="footer-list">
            <li class="footer__item">
              <a href="#" class="footer__link">GTC web design</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Data protection</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">imprint</a>
            </li>
          </ul>
          <p>Made with <i class="icon-made-with"></i> in Munich</p>
          <span>© Golden Web Age, 2017-2021</span>
        </div>
      </footer>
    </div>
    <!-- Link Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
